﻿<Page
    x:Class="ContactsApp.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:ContactsApp.Core.Models"
    xmlns:views="using:ContactsApp.Views"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:Contact">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xE77B;" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind FirstName}" Style="{StaticResource ListSubTitleStyle}" />
                    <TextBlock Text="{x:Bind LastName}" Style="{ThemeResource ListTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:MasterDetailDetailControl MasterMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="MasterDetail_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <Grid Height="70">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        x:Name="headerText"
                        VerticalAlignment="Center"
                        Margin="0 8 0 8"
                        Style="{StaticResource ListTitleStyle}"
                        Text="{Binding}" />
                    <AutoSuggestBox
                        x:Name="AutoSuggestBox"
                        x:Uid="Search_AutoSuggest"
                        QueryIcon="Find"
                        TextChanged="AutoSuggestBox_TextChanged"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:ListDetailsView
            x:Name="MasterDetailsViewControl"
            x:Uid="MasterDetail"
            BackButtonBehavior="Inline"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ContactItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MasterHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind Selected, Mode=TwoWay}" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddContact" 
                              Icon="Add"
                              Click="AddContact_OnClick"
                              x:Uid="CommandBar_AddContact" />
                <AppBarButton x:Name="EditEmployee" 
                              Icon="Edit"
                              Click="EditContact_OnClick"
                              x:Uid="CommandBar_EditContact" />
                <AppBarButton x:Name="DeleteEmployee" 
                              Icon="Delete"
                              Click="RemoveContact_OnClick"
                              x:Uid="CommandBar_DeleteContact" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Setting"
                              Icon="Setting"
                              Click="Settings_OnClick"
                              x:Uid="CommandBar_Settings" />
                <AppBarButton x:Name="Save"
                              Icon="SaveLocal"
                              Click="Save_OnClick"
                              x:Uid="CommandBar_Export" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
